// Misc
@import "misc.less";

// Colors
// --------------------------------------------------

@rg-white: #fff;
@rg-black: #000;
@rg-light-grey: #f2f2f2;
@rg-red: #f80e2b;
@rg-text: #363636;
@rg-heading: #141414;
@rg-text-white: #c5c5c5;



body {
	position: relative;
	.breakpoints {
		position: fixed;
		bottom: 40px;
		z-index: 4000;
		right: 0;
		width: 30px;
		height: 30px;
		display: block;
		color: white;
		line-height: 30px;
		text-align: center;
		.visible-lg {
			background-color: red;
		}
		.visible-md {
			background-color: blue;
		}
		.visible-sm {
			background-color: green;
		}
		.visible-xs {
			background-color: orange;
		}
	}
	h1,h2,h3,h4 {
		font-family: 'Oswald', sans-serif;
	
	}
	h1,h2 {
		color: @rg-heading;
		font-weight: 600;
		text-transform: uppercase;
		&.white{
			color: @rg-white;
		}
	}
	h2 {
		font-size: 50px;
		&.white{
			color:@rg-white;
		}
	}
	h3 {
		font-size: 28px;
		font-weight: 300;
		&.white{
			color:@rg-white;
		}
	}	
	
	&.no-scroll-y {
		overflow-y: hidden;
	}

	a, button {
		font-family: 'Open Sans', arial, sans-serif;	
		&.button {			
			background-color: @rg-red;
			color: @rg-white;
			padding: 15px 35px;
			font-weight: 400;
			text-transform: uppercase;
			letter-spacing: 1px;
			display: inline-block;
			border:none;
			.transition(background-color 0.5s ease); 
			&:hover, &:focus{
				background-color: #cf152c;
				text-decoration: none !important;
			}
		}
	}

	p {
		color: @rg-text;
		font-family: 'Open Sans', arial, sans-serif;		
		font-size: 14px;
		line-height: 24px;
		&.white { 
			color: @rg-text-white;
		}
	}
	header {
		&.toggle-header {
			nav {
				&.navbar {
					.transition(background-color 0.4s ease); 
					height: 70px;
					.navbar-header {
						.navbar-toggle {							
							span.icon-bar {
								background: @rg-white;
							}
						}
						.navbar-brand {
							padding: 0 20px;
							height: 40px;
							margin-top: 18px;
							img {
								width: 160px;
							}
						}
					}
					.navbar-collapse {
						ul.nav {
							margin-top: 15px;
							margin-right: 15px;
							li {
								a {
									color: @rg-white;
									font-size: 14px;
									letter-spacing: 1px;																			
									text-transform: uppercase;
									padding: 10px 15px;
									&.button-nav {
										border: 1px solid white;
										text-transform: uppercase;
										.transition(background-color 0 ease); 									
										&:hover{
											background-color: rgba(255, 255, 255, 0.2);
											text-decoration: none;									
										}
									}
									&:hover {
										background-color: rgba(255, 255, 255, 0.2);
										text-decoration: none;									
									}								
								}
							}
						}											
					}
				}
			}
			&.active,&.menu-open {
				nav {
					&.navbar {
						.rgba(@rg-black,1);						
					}
				}
			}
			&.menu-open {
				nav {
					&.navbar {
						.transition(none); 
						.rgba(@rg-black,1);						
					}
				}
			}
		}
	}

	.mobile-nav {
		width: 100%;
		height: 100%;
		position: fixed;
		top: 70px;
		.transition(all 0.3s ease); 
		&.expanded {
			background-color: rgba(0, 0, 0, 0.9);
			z-index: 500;
			height: 100%;
			justify-content:flex-end;
			align-items:center;
			display: flex;
			nav.menu {		
				.opacity(1);
				visibility: visible;					
			}
		
		}
		nav.menu {
			.opacity(0);
			opac: hidden;
			width: 100%;	
			margin-top: -30%;
			.transition(all 2s ease); 
			ul {
				text-align: right;
				margin: 0;							
				li {
					a {
						font-family: 'Oswald', sans-serif;
						color: @rg-white;
						font-size: 25px;
						letter-spacing: 1.2px;																			
						text-transform: uppercase;
						padding: 10px 25px;
						display: block;
					}
				}
			}
		}		
	}

	section {
		&.hero {
			.bg-cover();
			align-items: center;
			background:@rg-red url("../img/bg-hero.png") 0 0 no-repeat;
			display: flex;
			height: 100vh;
			min-height: 850px;
			width: 100%;	
			.hero-content {
				background:transparent url("../img/ruby-shape-black.png") center 0 no-repeat;
				background-size: 550px;
				height: 550px;
				display: table;
				.v-content-alignment {
					display: table-cell;
					vertical-align: middle;
				}
			}
			h1,p {
				color: white;
			}		
			h1 {
				font-family: 'Oswald', sans-serif;			
				text-transform: uppercase;
				margin: 0;
				font-size: 135px;
				font-weight: bold;
				span {							
					font-size: 38px;
					font-weight: 200;
					letter-spacing: 2px;
					display: block;
					line-height: 35px;					
				}
			}
			p {
				padding: 0 140px;
			}
		}
		&.hero-half {
			background: #201e1e;	
			padding: 100px 0;	
			.half-hero-content {		
				background:transparent url("../img/hex-hero.png") 50% no-repeat;
				display: table;
				height: 270px;
				text-align: center;
				width: 100%;
				.v-content-alignment{
					display: table-cell;
					vertical-align: middle;
					h1 {
						color: white;
						font-family: 'Oswald', sans-serif;
						font-size: 50px;
						font-weight: 600;
						font-weight: bold;
						text-transform: uppercase;
						span {
							font-weight: 200;
						}

					}
					p {
						color: white;
						font-family: 'Open Sans', arial, sans-serif;
						font-size: 16px;
						line-height: 26px;
					} 
				}
			}
		}

		&.what-we-do {
			.items-container{
				position: relative;	
				.item-conector {
					background-color: #545454;
					display: block;
					height: 4px;
					left:15%;
					position: absolute;
					top: 90px;
					width: 70%;
				}
				.item {
					padding: 0 40px;
				}
			}
		}

		&.team {
			height: 100% !important;
			ul.team-grid {
				list-style-type: none;
				margin: 0;
				padding: 0;
				li {
					margin-bottom: 30px;
					a {
						display: block;
						position: relative;
						img {
							display: block;
						}
						.info-contain {
							.opacity(0);
							.transition(opacity 0.5s ease); 						
							bottom: 0;
							left: 0;
							padding: 1em;
							position: absolute;
							width: 100%;
							.member-info {
								background: @rg-white;
								float: left;
								padding: 1em;
								width: 100%;
								h3 {
									color: @rg-heading;
									margin-top: 0;
									font-weight: 400;								
								}
								p {
									font-size: 14px;
									margin-bottom: 0;
								}
							}
						}
						&:hover {
							.info-contain {
								.opacity(0.9);
							}
						}
					}
				}
			}
		}

		&.products {
			height: 100% !important;
			ul.product-grid {
				list-style-type: none;
				margin: 0;
				padding: 0;
				li {
					margin-bottom: 30px;
					a {
						display: block;
						position: relative;
						.box-shadow(0 6px 7px rgba(0,0,0,0.15));
						.border-radius(5px);					
						img {
							display: block;
							.border-radius(6px);
						}
						.info-contain {
							.opacity(0);
							.transition(opacity 0.6s ease); 						
							bottom: 0;
							left: 0;
							padding: 0;
							position: absolute;
							width: 100%;
							height: 100%;		
							.product-info {
								background: @rg-white;
								float: left;
								padding: 40px;
								width: 100%;
								height: 100%;
								.border-radius(5px);
								text-align: center;
								h3 {
									color: @rg-heading;
									margin-top: 20px;
									font-weight: 400;								
								}
								p {
									font-size: 14px;
									margin-bottom: 0;
								}
							}
						}
						&:hover {
							.box-shadow(0 14px 28px rgba(0,0,0,0.25));
							.info-contain {
								.opacity(0.9);
							}
						}
					}
				}
			}
		}

		&.products-page {
			.product-bg {
				padding: 70px 0;
				background-color: @rg-white;
				min-height: 550px;
				&.grey {
					background-color: @rg-light-grey;
				}		
				.product-container {
					display: flex;
					align-items: center;
					h2 {
						font-weight: 400;
						font-size: 36px;
						text-transform: capitalize;
						line-height: 36px;
						margin-top: 0;
					}
					img {
						.box-shadow(0 6px 7px rgba(0,0,0,0.15));
						.border-radius(5px);
					}
					a {
						&.button {
							display: inline-block;
						}
					}
				}
			}
		}	

		&.clients {
			background:#201e1e url("../img/ruby-shape-white-left.png") 0 50% no-repeat;
			ul.logos-grid {
				list-style: none;
				display: block;
				margin-top: 50px;
				li {
					display: block;
					float: left;
					height: 110px;
					margin-bottom: 40px;
					margin-right: 10px;
					text-align: center;
					width: 190px;
				}
			}
		}	

		&.services {
			height: 100% !important;
			background-color: @rg-light-grey;
			.plan-container {
				background-color: @rg-white;
				.box-shadow(0 6px 7px rgba(0,0,0,0.15));				
				.transition(box-shadow 0.2s ease); 
				.plan-description {
					padding: 30px;
					h2 {
						font-size: 24px;
					}
					p {
						display: block;
						min-height: 50px;
					}
					&:hover {
						.box-shadow(0 14px 28px rgba(0,0,0,0.25));
					}
				}
			}
		}

		&.contact-form {
			padding: 70px 0;
			background:@rg-white url("../img/services/gnomes-contact.png") 85% bottom no-repeat;
			h1 {
				margin-top: 0;
			}
			form {
				.field-content {
					label {
						display: block;
						text-transform: uppercase;
						font-family: 'Open Sans', arial, sans-serif;
						font-size: 16px;
						font-weight: 600;
					}
					input, textarea {
						width: 100%;
						line-height: 40px;
						padding: 0 5px;
					}
					textarea {
						resize:none;
					}
				}
			}
		}

		&.section-spacer{
			padding: 100px 0;
		}

		&.bg-black {
			background: #201e1e;
			height: 100vh;
			min-height: 850px;
		}
		&.bg-white {
			background: @rg-white;
			height: 100vh;
			min-height: 850px;
		}
		&.bg-light-grey {
			background: @rg-light-grey;
			height: 100vh;
			min-height: 850px;
		}	
	}

	footer {
		section {
			&.contact {
				a {
					&.full-width-cta {
						color: @rg-white;
						font-family: 'Oswald', sans-serif;	
						text-transform: uppercase;
						display:block;
						padding: 100px 0 150px;
						background: @rg-red url("../img/contact-gnomes.png") 50% 50% no-repeat;				
						.transition(background-color 0.5s ease); 
						background-size: 90% !important;
						span.small {
							display: block;					
							font-size: 38px;
							font-weight: 200;
						}
						span.large {
							font-weight: 600;
							font-size: 135px;
							display: block;
							line-height: 125px;
						}
						&:hover,&:focus {
							text-decoration: none;
							background: #cf152c url("../img/contact-gnomes.png") 50% 50% no-repeat;
							background-size: 90% !important;
						}
					}
				}
			}
			&.footer-end {
				background: #efefef;
				padding: 20px 0;
				p {
					font-size: 14px;
					color: #686868;
					display: inline-block;
					margin-bottom: 0;
					line-height: 50px;
					a {
						color: @rg-black;
						font-weight: 600;
						&:hover {
							text-decoration: none;
							color: @rg-red;
						}
					}
				}
				nav.social-networks {
					float: right;				
					ul {					
						display: inline-block;
						list-style: none;
						padding: 0;
						margin: 0 0 -6px;
						li {
							float: left;
							display: block;
							margin-left: 15px;
						}
					}
				}
			}
		}
	}

	.modal {
		&.services {
			background: rgba(0,0,0,0.7);
			.modal-dialog {
				&.modal-lg {
					.modal-content {
						.border-radius(0);	
						padding:0;
						p {
							font-size: 14px;
						}
						.modal-header {
							border-bottom: 0;
						}
						button.close {
							font-size: 30px;
						}
						h2 {
							font-size: 32px;
							font-weight: 400;
						}
						.row {
							margin: 0;
						}						
						.hero {
							padding: 0 30px;
							margin-bottom: 30px;
							h1 {
								text-transform: uppercase;
								font-weight: 300;
								font-size: 48px;
								span {
									font-weight: bold;
									display: block;
									margin-top: 10px;
								}
							}
						}
						.split {
							display: flex;
							align-items: center;
							background: #fafafa;
							padding: 0 20px;
							img {
								width: 50%;
							}							
							&.right {
								padding: 0;													
								.split-info {
									padding: 30px;
								}
							}
							
							&.left {
								padding: 0;													
								.split-info {
									padding: 30px;
								}
							}
						}
						.banner {
							background-color: @rg-black;
							padding: 40px 30px;
							img {							
							}
						}
						.package {
							padding: 40px 30px;
							h3 {
								display: block;
								background-color: @rg-red;
								color: @rg-white;
								text-transform: capitalize;
								font-size: 24px;
								line-height: 50px;
							}
							ul {
								li {
									font-size: 16px;
									text-transform: capitalize;
									line-height: 30px;
								}
							}
						}
						.success-cases {
							background: #201e1e;
							padding: 40px 30px;
						}
					}
				}
			}
		}
	}

	.c-hamburger {
	  display: block;
	  position: relative;
	  overflow: hidden;
	  margin: 0;
	  padding: 0;
	  width: 35px;
	  height: 40px;
	  font-size: 0;
	  text-indent: -9999px;
	  appearance: none;
	  box-shadow: none;
	  border-radius: none;
	  border: none;
	  cursor: pointer;
	  margin-right: 25px;
	  margin-top: 15px;
	}

	.c-hamburger:focus {
	  outline: none;
	}

	.c-hamburger span {
	  display: block;
	  position: absolute;
	  top: 20px;
	  left: 0;
	  right: 0;
	  height: 2px;
	  background: white;
	}

	.c-hamburger span::before,
	.c-hamburger span::after {
	  position: absolute;
	  display: block;
	  left: 0;
	  width: 100%;
	  height: 2px;
	  background-color: #fff;
	  content: "";
	}

	.c-hamburger span::before {
	  top: 10px;
	}

	.c-hamburger span::after {
	  bottom: 10px;
	}

	.c-hamburger--htx span::before,
	.c-hamburger--htx span::after {
	  transition-duration: 0.2s, 0.2s;
	  transition-delay: 0.2s, 0s;
	}

	.c-hamburger--htx span::before {
	  transition-property: top, transform;
	}

	.c-hamburger--htx span::after {
	  transition-property: bottom, transform;
	}
	.c-hamburger--htx.is-active span {
	  background: none;
	}

	.c-hamburger--htx.is-active span::before {
	  top: 0;
	  transform: rotate(45deg);
	}

	.c-hamburger--htx.is-active span::after {
	  bottom: 0;
	  transform: rotate(-45deg);
	}

	.c-hamburger--htx.is-active span::before,
	.c-hamburger--htx.is-active span::after {
	  transition-delay: 0s, 0.3s;
	}

	@import "responsive.less";
}

